<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tt6-Vg-ztI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--VenuesVC-->
        <scene sceneID="rEk-Ik-ELb">
            <objects>
                <viewController id="V63-4j-WkS" customClass="VenuesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anl-py-Ckz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background_Light.png" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-Bi-5Z8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" type="user" id="xgj-fB-SBD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-fp-8l8">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.75" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iCell" rowHeight="50" id="fCM-64-Jg8" customClass="MainCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-zJ-1Gc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="c3a-PC-503"/>
                                                        <constraint firstAttribute="height" constant="40" id="jVx-3C-EGu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-cG-2Hb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="XJG-Cc-BQ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-iq-MKX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5cB-7u-pG6"/>
                                                        <constraint firstAttribute="width" constant="109" id="FCJ-q7-hbZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7nq-zJ-1Gc" firstAttribute="leading" secondItem="fCM-64-Jg8" secondAttribute="leading" constant="15" id="2Pf-0i-RRk"/>
                                            <constraint firstItem="2JN-cG-2Hb" firstAttribute="top" secondItem="7nq-zJ-1Gc" secondAttribute="top" type="default" id="8xg-d4-luW"/>
                                            <constraint firstItem="mwn-iq-MKX" firstAttribute="leading" secondItem="7nq-zJ-1Gc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qbt-yv-zSF"/>
                                            <constraint firstItem="mwn-iq-MKX" firstAttribute="bottom" secondItem="7nq-zJ-1Gc" secondAttribute="bottom" type="default" id="ZzP-Tp-KhZ"/>
                                            <constraint firstItem="2JN-cG-2Hb" firstAttribute="leading" secondItem="7nq-zJ-1Gc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jY6-fy-ML2"/>
                                            <constraint firstItem="7nq-zJ-1Gc" firstAttribute="centerY" secondItem="fCM-64-Jg8" secondAttribute="centerY" type="default" id="zXn-M2-PBy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="7nq-zJ-1Gc" id="VLg-a4-SzD"/>
                                            <outlet property="rating" destination="mwn-iq-MKX" id="lq2-et-Lab"/>
                                            <outlet property="title" destination="2JN-cG-2Hb" id="HLj-bn-ckw"/>
                                            <segue destination="WuJ-n8-rZE" kind="push" identifier="MainSegue" id="FVE-j5-u01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V63-4j-WkS" id="8QN-Re-TEh"/>
                                    <outlet property="delegate" destination="V63-4j-WkS" id="Hp5-a8-JCV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="trailing" secondItem="Anl-py-Ckz" secondAttribute="trailing" type="default" id="Nnf-9i-gxD"/>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="bottom" secondItem="Anl-py-Ckz" secondAttribute="bottom" type="default" id="XDV-7a-Bkp"/>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="top" secondItem="Anl-py-Ckz" secondAttribute="top" type="default" id="c9A-lk-uMt"/>
                            <constraint firstItem="sMv-Bi-5Z8" firstAttribute="top" secondItem="Anl-py-Ckz" secondAttribute="top" type="user" id="fL4-bG-SFg"/>
                            <constraint firstItem="sMv-Bi-5Z8" firstAttribute="leading" secondItem="Anl-py-Ckz" secondAttribute="leading" type="default" id="ybg-1M-Mhk"/>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="leading" secondItem="Anl-py-Ckz" secondAttribute="leading" type="default" id="yz7-ID-4eV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCe-aS-0La"/>
                    <connections>
                        <outlet property="table" destination="eYs-fp-8l8" id="64M-sL-XDI"/>
                        <outlet property="view" destination="Anl-py-Ckz" id="Xqx-8Z-H8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDg-Sw-nst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="64"/>
        </scene>
        <!--VenueVC-->
        <scene sceneID="udE-NM-WJh">
            <objects>
                <viewController storyboardIdentifier="" id="WuJ-n8-rZE" customClass="VenueVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8K-NK-8ch">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background_Light.png" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-BR-cgF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" type="user" id="Mwn-sa-SWg"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-zL-7AK">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Venue_Juniper640x256.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-ac-4L3"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-Y6-bmM"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00 - 00:00     $0.00 • $0.00 • $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-Yp-vzs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="MVD-8R-Aed"/>
                                            <constraint firstAttribute="height" constant="21" id="wtk-g9-TlR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.95357789404385473" blue="0.83493684635493937" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-Fn-5u6">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="354" id="b1O-sW-rSk"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iCell" rowHeight="50" id="wqJ-yf-fgd" customClass="MainCell">
                                                <rect key="frame" x="0.0" y="46" width="320" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="280" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N15-MR-WKd">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="rsG-eV-hdk"/>
                                                                <constraint firstAttribute="width" constant="40" id="sEg-G2-xXk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Food Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-lf-YvZ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="255" id="l00-dO-TqH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-jE-bd0">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="109" id="VRm-jd-5g8"/>
                                                                <constraint firstAttribute="height" constant="20" id="cMg-EJ-eDf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="yDw-jE-bd0" firstAttribute="leading" secondItem="wqJ-yf-fgd" secondAttribute="leading" constant="62" id="Ag8-nQ-Amx"/>
                                                    <constraint firstItem="N15-MR-WKd" firstAttribute="bottom" secondItem="yDw-jE-bd0" secondAttribute="bottom" type="default" id="Fp5-CM-KsT"/>
                                                    <constraint firstItem="N15-MR-WKd" firstAttribute="centerY" secondItem="wqJ-yf-fgd" secondAttribute="centerY" type="default" id="MEO-Zn-UJJ"/>
                                                    <constraint firstItem="qpT-lf-YvZ" firstAttribute="leading" secondItem="N15-MR-WKd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eEB-ow-B8h"/>
                                                    <constraint firstItem="qpT-lf-YvZ" firstAttribute="top" secondItem="wqJ-yf-fgd" secondAttribute="top" constant="4" id="eQs-s8-mjx"/>
                                                    <constraint firstItem="N15-MR-WKd" firstAttribute="leading" secondItem="wqJ-yf-fgd" secondAttribute="leading" constant="15" id="qRZ-3Y-ctG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="N15-MR-WKd" id="r22-1w-8ns"/>
                                                    <outlet property="rating" destination="yDw-jE-bd0" id="SSL-6U-3vP"/>
                                                    <outlet property="title" destination="qpT-lf-YvZ" id="XV0-1X-Kfp"/>
                                                    <segue destination="iQR-FP-Omt" kind="push" identifier="MainSegue" id="duN-C3-fSX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="WuJ-n8-rZE" id="pes-hg-2Nj"/>
                                            <outlet property="delegate" destination="WuJ-n8-rZE" id="jQM-Cu-eMV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wm0-Y6-bmM" firstAttribute="bottom" secondItem="Q5D-ac-4L3" secondAttribute="bottom" type="default" id="7FJ-Fg-wK5"/>
                                    <constraint firstItem="hKA-Yp-vzs" firstAttribute="top" secondItem="JTI-zL-7AK" secondAttribute="top" constant="128" id="7aQ-XY-7ju"/>
                                    <constraint firstItem="KFX-Fn-5u6" firstAttribute="leading" secondItem="JTI-zL-7AK" secondAttribute="leading" type="default" id="BHu-RQ-IdS"/>
                                    <constraint firstItem="Q5D-ac-4L3" firstAttribute="trailing" secondItem="JTI-zL-7AK" secondAttribute="trailing" type="default" id="Fue-XT-0Ga"/>
                                    <constraint firstItem="Q5D-ac-4L3" firstAttribute="leading" secondItem="JTI-zL-7AK" secondAttribute="leading" type="default" id="Gpe-yS-NSh"/>
                                    <constraint firstItem="hKA-Yp-vzs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JTI-zL-7AK" secondAttribute="top" constant="125" type="user" id="NBj-Wo-OWp"/>
                                    <constraint firstAttribute="bottom" secondItem="KFX-Fn-5u6" secondAttribute="bottom" constant="-88" id="X24-Hi-aS0"/>
                                    <constraint firstItem="Q5D-ac-4L3" firstAttribute="centerX" secondItem="hKA-Yp-vzs" secondAttribute="centerX" type="default" id="YTp-DQ-JU5"/>
                                    <constraint firstItem="KFX-Fn-5u6" firstAttribute="trailing" secondItem="JTI-zL-7AK" secondAttribute="trailing" type="default" id="ZEB-dl-dFF"/>
                                    <constraint firstItem="Q5D-ac-4L3" firstAttribute="top" secondItem="JTI-zL-7AK" secondAttribute="top" type="default" id="Zmk-7O-FOZ"/>
                                    <constraint firstItem="KFX-Fn-5u6" firstAttribute="top" secondItem="JTI-zL-7AK" secondAttribute="top" constant="150" id="eKq-Cd-Ajc"/>
                                    <constraint firstItem="Wm0-Y6-bmM" firstAttribute="top" secondItem="JTI-zL-7AK" secondAttribute="top" type="default" id="gvA-PW-Q9F"/>
                                    <constraint firstItem="Wm0-Y6-bmM" firstAttribute="leading" secondItem="JTI-zL-7AK" secondAttribute="leading" type="default" id="qWV-fu-F6X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2LY-BR-cgF" firstAttribute="top" secondItem="c8K-NK-8ch" secondAttribute="top" type="user" id="3Bo-S3-AB9"/>
                            <constraint firstItem="JTI-zL-7AK" firstAttribute="bottom" secondItem="c8K-NK-8ch" secondAttribute="bottom" type="user" id="VuL-2E-Kww"/>
                            <constraint firstItem="JTI-zL-7AK" firstAttribute="top" secondItem="c8K-NK-8ch" secondAttribute="top" type="user" id="WFV-Jr-JMp"/>
                            <constraint firstItem="JTI-zL-7AK" firstAttribute="trailing" secondItem="c8K-NK-8ch" secondAttribute="trailing" type="default" id="Xv6-XJ-qRr"/>
                            <constraint firstItem="2LY-BR-cgF" firstAttribute="leading" secondItem="c8K-NK-8ch" secondAttribute="leading" type="default" id="pwl-5q-9If"/>
                            <constraint firstItem="JTI-zL-7AK" firstAttribute="bottom" secondItem="c8K-NK-8ch" secondAttribute="bottom" type="user" id="sVA-M7-8bh"/>
                            <constraint firstItem="JTI-zL-7AK" firstAttribute="top" secondItem="c8K-NK-8ch" secondAttribute="top" type="user" id="vqX-YP-KQ2"/>
                            <constraint firstItem="JTI-zL-7AK" firstAttribute="leading" secondItem="c8K-NK-8ch" secondAttribute="leading" type="default" id="wpo-Vn-iqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ki-qX-ygp"/>
                    <connections>
                        <outlet property="headerImage" destination="Q5D-ac-4L3" id="Ynn-LB-kex"/>
                        <outlet property="headerText" destination="hKA-Yp-vzs" id="CAN-fo-P1C"/>
                        <outlet property="mainScroll" destination="JTI-zL-7AK" id="xHM-sd-qfD"/>
                        <outlet property="table" destination="KFX-Fn-5u6" id="rkY-6q-1Pl"/>
                        <outlet property="view" destination="c8K-NK-8ch" id="ZxY-oj-vtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG0-2o-lRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="64"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="Acy-LA-Kum">
            <objects>
                <viewController id="iQR-FP-Omt" customClass="ReviewsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb9-jE-Xav">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background_Light.png" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-oX-uNR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" type="user" id="Cz1-bc-dYO"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-4X-hQ8">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-gr-d24">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="354" id="QHA-ky-lEO"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newCell" textLabel="FdB-ry-rfb" rowHeight="50" style="IBUITableViewCellStyleDefault" id="ksL-dl-gkL">
                                                <rect key="frame" x="0.0" y="46" width="320" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="1" width="280" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add Your Own Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FdB-ry-rfb">
                                                            <rect key="frame" x="10" y="0.0" width="260" height="49"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <segue destination="CxZ-kW-zxc" kind="push" id="pvf-dr-Psn"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iCell" rowHeight="100" id="tnf-K2-Shz" customClass="ReviewCell">
                                                <rect key="frame" x="0.0" y="97" width="320" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vp-jO-hkx">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="276" id="F8n-UI-gw4"/>
                                                                <constraint firstAttribute="height" constant="54" id="t2t-7V-viX"/>
                                                            </constraints>
                                                            <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-fx-wjH">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" type="user" id="CyU-E4-gXs"/>
                                                                <constraint firstAttribute="height" constant="90" type="user" id="E8M-sO-7GP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Charles B." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-R3-3qf">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="277" type="user" id="5x5-2V-AYt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="JfP-R3-3qf" firstAttribute="leading" secondItem="6s1-fx-wjH" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="6qo-rh-tdQ"/>
                                                    <constraint firstItem="JfP-R3-3qf" firstAttribute="trailing" secondItem="tnf-K2-Shz" secondAttribute="trailing" type="user" id="8Bk-Zu-7dJ"/>
                                                    <constraint firstItem="6s1-fx-wjH" firstAttribute="centerY" secondItem="tnf-K2-Shz" secondAttribute="centerY" type="default" id="O0U-lt-8zW"/>
                                                    <constraint firstItem="2vp-jO-hkx" firstAttribute="top" secondItem="tnf-K2-Shz" secondAttribute="top" constant="36" id="Ut3-g5-tvF"/>
                                                    <constraint firstItem="2vp-jO-hkx" firstAttribute="leading" secondItem="tnf-K2-Shz" secondAttribute="leading" constant="35" id="aO8-RQ-qZT"/>
                                                    <constraint firstItem="JfP-R3-3qf" firstAttribute="top" secondItem="tnf-K2-Shz" secondAttribute="top" constant="12" id="fil-Wd-mm0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="rating" destination="6s1-fx-wjH" id="a2g-3K-sp6"/>
                                                    <outlet property="reviewTxt" destination="2vp-jO-hkx" id="1MC-E2-f4G"/>
                                                    <outlet property="title" destination="JfP-R3-3qf" id="JVf-5N-pWq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iQR-FP-Omt" id="YTh-ZQ-46J"/>
                                            <outlet property="delegate" destination="iQR-FP-Omt" id="MzE-3m-daU"/>
                                        </connections>
                                    </tableView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-dE-Ocu">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Tomato_Pasta_Penne.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-cm-cKd" customClass="FLImageView">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="EGJ-qV-deb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Tomato_Pasta_Penne.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-Yr-Xru" customClass="FLImageView">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RSd-SY-sFv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Tomato_Pasta_Penne.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="suP-AT-5aZ" customClass="FLImageView">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="oec-OG-UEJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ipc-cm-cKd" firstAttribute="leading" secondItem="EhI-dE-Ocu" secondAttribute="leading" constant="75" id="0c4-PH-xZ9"/>
                                            <constraint firstItem="ipc-cm-cKd" firstAttribute="bottom" secondItem="EhI-dE-Ocu" secondAttribute="bottom" type="default" id="0zo-6R-VNb"/>
                                            <constraint firstItem="ipc-cm-cKd" firstAttribute="top" secondItem="EhI-dE-Ocu" secondAttribute="top" type="default" id="8bW-nO-zr8"/>
                                            <constraint firstItem="suP-AT-5aZ" firstAttribute="top" secondItem="EhI-dE-Ocu" secondAttribute="top" type="default" id="ACe-Iv-6PF"/>
                                            <constraint firstAttribute="height" constant="150" id="DKz-T0-9LC"/>
                                            <constraint firstItem="suP-AT-5aZ" firstAttribute="bottom" secondItem="EhI-dE-Ocu" secondAttribute="bottom" type="default" id="HKr-sB-5nq"/>
                                            <constraint firstItem="A5V-Yr-Xru" firstAttribute="bottom" secondItem="EhI-dE-Ocu" secondAttribute="bottom" type="default" id="Rbk-SF-lND"/>
                                            <constraint firstItem="A5V-Yr-Xru" firstAttribute="leading" secondItem="EhI-dE-Ocu" secondAttribute="leading" constant="-75" id="XnT-qS-z52"/>
                                            <constraint firstItem="A5V-Yr-Xru" firstAttribute="top" secondItem="EhI-dE-Ocu" secondAttribute="top" type="default" id="ldq-0J-CN5"/>
                                            <constraint firstItem="suP-AT-5aZ" firstAttribute="leading" secondItem="EhI-dE-Ocu" secondAttribute="leading" constant="225" id="nt8-r6-duQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ipc-cm-cKd" secondAttribute="trailing" constant="95" id="rgY-El-UUC"/>
                                            <constraint firstItem="ipc-cm-cKd" firstAttribute="centerY" secondItem="EhI-dE-Ocu" secondAttribute="centerY" type="default" id="zJF-sP-Yp4"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EhI-dE-Ocu" firstAttribute="top" secondItem="8Md-4X-hQ8" secondAttribute="top" type="default" id="37S-9d-hgR"/>
                                    <constraint firstItem="cK8-gr-d24" firstAttribute="leading" secondItem="8Md-4X-hQ8" secondAttribute="leading" type="default" id="A5g-0x-qwI"/>
                                    <constraint firstItem="EhI-dE-Ocu" firstAttribute="trailing" secondItem="8Md-4X-hQ8" secondAttribute="trailing" type="default" id="Bji-z8-jhl"/>
                                    <constraint firstItem="EhI-dE-Ocu" firstAttribute="leading" secondItem="8Md-4X-hQ8" secondAttribute="leading" type="default" id="E3J-SZ-Nsn"/>
                                    <constraint firstAttribute="bottom" secondItem="cK8-gr-d24" secondAttribute="bottom" constant="-88" id="EZG-Hh-4db"/>
                                    <constraint firstItem="cK8-gr-d24" firstAttribute="top" secondItem="8Md-4X-hQ8" secondAttribute="top" constant="150" id="Ed8-03-hVU"/>
                                    <constraint firstItem="EhI-dE-Ocu" firstAttribute="centerX" secondItem="8Md-4X-hQ8" secondAttribute="centerX" type="default" id="WDW-kt-uYe"/>
                                    <constraint firstItem="cK8-gr-d24" firstAttribute="trailing" secondItem="8Md-4X-hQ8" secondAttribute="trailing" type="default" id="qp2-oG-JrS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYV-oX-uNR" firstAttribute="top" secondItem="Kb9-jE-Xav" secondAttribute="top" type="user" id="1A1-L8-sGr"/>
                            <constraint firstItem="8Md-4X-hQ8" firstAttribute="bottom" secondItem="Kb9-jE-Xav" secondAttribute="bottom" type="user" id="6r3-JO-mvl"/>
                            <constraint firstItem="8Md-4X-hQ8" firstAttribute="leading" secondItem="Kb9-jE-Xav" secondAttribute="leading" type="default" id="Kbf-Mw-UWN"/>
                            <constraint firstItem="8Md-4X-hQ8" firstAttribute="bottom" secondItem="Kb9-jE-Xav" secondAttribute="bottom" type="user" id="Kdz-rh-jnm"/>
                            <constraint firstItem="8Md-4X-hQ8" firstAttribute="trailing" secondItem="Kb9-jE-Xav" secondAttribute="trailing" type="default" id="bot-Em-bTu"/>
                            <constraint firstItem="8Md-4X-hQ8" firstAttribute="top" secondItem="Kb9-jE-Xav" secondAttribute="top" type="user" id="hyN-pS-W51"/>
                            <constraint firstItem="8Md-4X-hQ8" firstAttribute="top" secondItem="Kb9-jE-Xav" secondAttribute="top" type="user" id="rAh-vM-oGZ"/>
                            <constraint firstItem="zYV-oX-uNR" firstAttribute="leading" secondItem="Kb9-jE-Xav" secondAttribute="leading" type="default" id="yi0-xf-dlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgL-JM-rgK"/>
                    <connections>
                        <outlet property="headerImage" destination="ipc-cm-cKd" id="X28-9j-OVA"/>
                        <outlet property="mainScroll" destination="8Md-4X-hQ8" id="TBS-dC-6zA"/>
                        <outlet property="photoScroll" destination="EhI-dE-Ocu" id="KBH-Ny-6Av"/>
                        <outlet property="table" destination="cK8-gr-d24" id="rbl-rC-TEt"/>
                        <outlet property="view" destination="Kb9-jE-Xav" id="cks-WM-UC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjO-vf-Gb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="64"/>
        </scene>
        <!--New ReviewVC-->
        <scene sceneID="Hgj-wE-1f2">
            <objects>
                <viewController id="CxZ-kW-zxc" customClass="NewReviewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3G-bI-MEm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background_Light.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-nb-7d2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" type="user" id="k61-Or-bpH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mip-ry-qgG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StarUnSelected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rate:" destination="CxZ-kW-zxc" eventType="touchUpInside" id="m9C-Oy-YRE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-OM-iIy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StarUnSelected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rate:" destination="CxZ-kW-zxc" eventType="touchUpInside" id="m0d-mz-tyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-3h-yyN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="feW-0m-TXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StarUnSelected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rate:" destination="CxZ-kW-zxc" eventType="touchUpInside" id="gIN-fN-Xn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-dn-qJb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="aHR-It-rPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StarUnSelected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rate:" destination="CxZ-kW-zxc" eventType="touchUpInside" id="hS9-Pe-RZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-p9-7om">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="Y8J-3A-DwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StarUnSelected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rate:" destination="CxZ-kW-zxc" eventType="touchUpInside" id="ez3-IJ-TjJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-NX-H9p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KEE-A4-ahe"/>
                                </constraints>
                                <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Camera_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-dB-CbH"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-6r-G8m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FB">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apA-iL-DAB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="TW">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-fX-vaC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="IG">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuX-5J-d86">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4S">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f8K-dB-CbH" secondAttribute="bottom" constant="20" type="user" id="11M-h8-fE3"/>
                            <constraint firstItem="apA-iL-DAB" firstAttribute="baseline" secondItem="FS6-6r-G8m" secondAttribute="baseline" type="default" id="3wh-mb-IkG"/>
                            <constraint firstItem="4Z8-fX-vaC" firstAttribute="leading" secondItem="apA-iL-DAB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6ua-jp-nmg"/>
                            <constraint firstItem="4Z8-fX-vaC" firstAttribute="baseline" secondItem="YuX-5J-d86" secondAttribute="baseline" type="default" id="EU8-7e-aDp"/>
                            <constraint firstAttribute="bottom" secondItem="Mip-ry-qgG" secondAttribute="bottom" constant="352" type="user" id="Ns5-Qh-7rp"/>
                            <constraint firstItem="O3Z-NX-H9p" firstAttribute="top" secondItem="f3G-bI-MEm" secondAttribute="top" constant="74" id="PIJ-tf-cKL"/>
                            <constraint firstItem="uGS-3h-yyN" firstAttribute="top" secondItem="Mip-ry-qgG" secondAttribute="top" type="user" id="Qcu-fY-gxl"/>
                            <constraint firstAttribute="trailing" secondItem="O3Z-NX-H9p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ryz-uB-SKi"/>
                            <constraint firstItem="zmy-p9-7om" firstAttribute="baseline" secondItem="PeJ-dn-qJb" secondAttribute="baseline" type="default" id="SBo-3N-9pZ"/>
                            <constraint firstAttribute="bottom" secondItem="uGS-3h-yyN" secondAttribute="bottom" constant="353" type="user" id="VKA-JP-iyz"/>
                            <constraint firstItem="YuX-5J-d86" firstAttribute="leading" secondItem="4Z8-fX-vaC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="X4V-PU-n5Y"/>
                            <constraint firstItem="FS6-6r-G8m" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" constant="60" id="Z1C-qa-SA0"/>
                            <constraint firstAttribute="bottom" secondItem="LWR-OM-iIy" secondAttribute="bottom" constant="352" type="user" id="Zrw-EB-O4w"/>
                            <constraint firstAttribute="bottom" secondItem="zmy-p9-7om" secondAttribute="bottom" constant="353" type="user" id="bAX-tC-9T7"/>
                            <constraint firstItem="HJQ-nb-7d2" firstAttribute="top" secondItem="f3G-bI-MEm" secondAttribute="top" type="user" id="dGW-hU-TVs"/>
                            <constraint firstItem="uGS-3h-yyN" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" constant="137" id="dfG-cA-0Pq"/>
                            <constraint firstItem="O3Z-NX-H9p" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eAA-Ks-xP0"/>
                            <constraint firstItem="apA-iL-DAB" firstAttribute="leading" secondItem="FS6-6r-G8m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hHa-Do-kFI"/>
                            <constraint firstItem="f8K-dB-CbH" firstAttribute="top" secondItem="f3G-bI-MEm" secondAttribute="top" constant="186" id="kSY-3S-dxO"/>
                            <constraint firstAttribute="bottom" secondItem="FS6-6r-G8m" secondAttribute="bottom" constant="16" id="mrF-Mt-R0a"/>
                            <constraint firstAttribute="bottom" secondItem="PeJ-dn-qJb" secondAttribute="bottom" constant="353" type="user" id="pCP-Ue-tcy"/>
                            <constraint firstItem="apA-iL-DAB" firstAttribute="baseline" secondItem="4Z8-fX-vaC" secondAttribute="baseline" type="default" id="qzy-P7-1zX"/>
                            <constraint firstItem="HJQ-nb-7d2" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" type="default" id="rjw-2j-vwH"/>
                            <constraint firstAttribute="trailing" secondItem="zmy-p9-7om" secondAttribute="trailing" constant="22" id="uRq-El-SOv"/>
                            <constraint firstItem="Mip-ry-qgG" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uUe-oD-40X"/>
                            <constraint firstAttribute="trailing" secondItem="PeJ-dn-qJb" secondAttribute="trailing" constant="82" id="uso-pb-jOL"/>
                            <constraint firstItem="LWR-OM-iIy" firstAttribute="bottom" secondItem="Mip-ry-qgG" secondAttribute="bottom" type="user" id="xgh-80-Apo"/>
                            <constraint firstItem="f8K-dB-CbH" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xoq-qm-btY"/>
                            <constraint firstItem="LWR-OM-iIy" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" constant="77" type="user" id="zNZ-RS-4hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEJ-gY-YUZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c3M-Vc-CYq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="f3G-bI-MEm" id="fRm-8a-9qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahV-XG-eFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ict-te-XMs">
            <objects>
                <navigationController id="tt6-Vg-ztI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qv-3n-Ibo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V63-4j-WkS" kind="relationship" relationship="rootViewController" id="WQt-GE-ofX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYc-zJ-D0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Light.png" width="320" height="568"/>
        <image name="Camera_Icon.png" width="280" height="155"/>
        <image name="StarUnSelected.png" width="44" height="44"/>
        <image name="Tomato_Pasta_Penne.jpg" width="3264" height="2448"/>
        <image name="Venue_Juniper640x256.png" width="320" height="128"/>
        <image name="overlay.png" width="320" height="150"/>
    </resources>
    <classes>
        <class className="FLImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FLImageView.h"/>
        </class>
        <class className="MainCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rating" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewReviewVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewReviewVC.h"/>
            <relationships>
                <relationship kind="action" name="rate:"/>
            </relationships>
        </class>
        <class className="ReviewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rating" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="reviewTxt" candidateClass="UITextView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ReviewsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewsVC.h"/>
            <relationships>
                <relationship kind="outlet" name="headerImage" candidateClass="FLImageView"/>
                <relationship kind="outlet" name="mainScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="photoScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="VenueVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VenueVC.h"/>
            <relationships>
                <relationship kind="outlet" name="headerImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="headerText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="VenuesVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VenuesVC.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>