<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tt6-Vg-ztI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--VenuesVC-->
        <scene sceneID="rEk-Ik-ELb">
            <objects>
                <viewController id="V63-4j-WkS" customClass="VenuesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anl-py-Ckz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background_Light.png" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-Bi-5Z8"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-fp-8l8">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iCell" rowHeight="50" id="fCM-64-Jg8" customClass="MainCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AppIcon114@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-zJ-1Gc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="c3a-PC-503"/>
                                                        <constraint firstAttribute="height" constant="40" id="jVx-3C-EGu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-cG-2Hb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="XJG-Cc-BQ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-iq-MKX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="FCJ-q7-hbZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="yhG-bL-ZIh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7nq-zJ-1Gc" firstAttribute="leading" secondItem="fCM-64-Jg8" secondAttribute="leading" constant="5" id="3ug-3A-u8B"/>
                                            <constraint firstItem="mwn-iq-MKX" firstAttribute="bottom" secondItem="7nq-zJ-1Gc" secondAttribute="bottom" type="default" id="43C-S2-sPx"/>
                                            <constraint firstItem="mwn-iq-MKX" firstAttribute="leading" secondItem="7nq-zJ-1Gc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qbt-yv-zSF"/>
                                            <constraint firstItem="2JN-cG-2Hb" firstAttribute="top" secondItem="fCM-64-Jg8" secondAttribute="top" constant="2" id="bSE-8X-R6O"/>
                                            <constraint firstItem="2JN-cG-2Hb" firstAttribute="leading" secondItem="7nq-zJ-1Gc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jY6-fy-ML2"/>
                                            <constraint firstItem="7nq-zJ-1Gc" firstAttribute="centerY" secondItem="fCM-64-Jg8" secondAttribute="centerY" type="default" id="zXn-M2-PBy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="7nq-zJ-1Gc" id="VLg-a4-SzD"/>
                                            <outlet property="rating" destination="mwn-iq-MKX" id="lq2-et-Lab"/>
                                            <outlet property="title" destination="2JN-cG-2Hb" id="HLj-bn-ckw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V63-4j-WkS" id="8QN-Re-TEh"/>
                                    <outlet property="delegate" destination="V63-4j-WkS" id="Hp5-a8-JCV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="trailing" secondItem="Anl-py-Ckz" secondAttribute="trailing" type="default" id="Nnf-9i-gxD"/>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="bottom" secondItem="Anl-py-Ckz" secondAttribute="bottom" type="default" id="XDV-7a-Bkp"/>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="top" secondItem="Anl-py-Ckz" secondAttribute="top" type="default" id="c9A-lk-uMt"/>
                            <constraint firstItem="sMv-Bi-5Z8" firstAttribute="top" secondItem="Anl-py-Ckz" secondAttribute="top" type="default" id="fL4-bG-SFg"/>
                            <constraint firstItem="sMv-Bi-5Z8" firstAttribute="bottom" secondItem="Anl-py-Ckz" secondAttribute="bottom" type="default" id="fdB-0Z-9O2"/>
                            <constraint firstItem="sMv-Bi-5Z8" firstAttribute="leading" secondItem="Anl-py-Ckz" secondAttribute="leading" type="default" id="ybg-1M-Mhk"/>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="leading" secondItem="Anl-py-Ckz" secondAttribute="leading" type="default" id="yz7-ID-4eV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCe-aS-0La"/>
                    <connections>
                        <outlet property="table" destination="eYs-fp-8l8" id="64M-sL-XDI"/>
                        <outlet property="view" destination="Anl-py-Ckz" id="Xqx-8Z-H8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDg-Sw-nst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="64"/>
        </scene>
        <!--VenueVC - VenueVC-->
        <scene sceneID="udE-NM-WJh">
            <objects>
                <viewController storyboardIdentifier="VenueVC" title="VenueVC" id="WuJ-n8-rZE" customClass="VenueVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8K-NK-8ch">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Background_Light.png" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-oX-uNR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="M5l-bi-NcT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-Fn-5u6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iCell" rowHeight="50" id="wqJ-yf-fgd" customClass="MainCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N15-MR-WKd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rsG-eV-hdk"/>
                                                        <constraint firstAttribute="width" constant="40" id="sEg-G2-xXk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Food Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-lf-YvZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="l00-dO-TqH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDw-jE-bd0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="VRm-jd-5g8"/>
                                                        <constraint firstAttribute="height" constant="20" id="cMg-EJ-eDf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N15-MR-WKd" firstAttribute="bottom" secondItem="yDw-jE-bd0" secondAttribute="bottom" type="default" id="Fp5-CM-KsT"/>
                                            <constraint firstItem="N15-MR-WKd" firstAttribute="centerY" secondItem="wqJ-yf-fgd" secondAttribute="centerY" type="default" id="MEO-Zn-UJJ"/>
                                            <constraint firstItem="qpT-lf-YvZ" firstAttribute="leading" secondItem="N15-MR-WKd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eEB-ow-B8h"/>
                                            <constraint firstItem="N15-MR-WKd" firstAttribute="leading" secondItem="wqJ-yf-fgd" secondAttribute="leading" constant="5" id="luF-6f-S2A"/>
                                            <constraint firstItem="qpT-lf-YvZ" firstAttribute="top" secondItem="wqJ-yf-fgd" secondAttribute="top" constant="3" id="mqQ-Rf-KJZ"/>
                                            <constraint firstItem="yDw-jE-bd0" firstAttribute="leading" secondItem="wqJ-yf-fgd" secondAttribute="leading" constant="52" id="wwB-Js-Vqd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="N15-MR-WKd" id="r22-1w-8ns"/>
                                            <outlet property="rating" destination="yDw-jE-bd0" id="SSL-6U-3vP"/>
                                            <outlet property="title" destination="qpT-lf-YvZ" id="XV0-1X-Kfp"/>
                                            <segue destination="iQR-FP-Omt" kind="push" identifier="mainSegue" id="duN-C3-fSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WuJ-n8-rZE" id="pes-hg-2Nj"/>
                                    <outlet property="delegate" destination="WuJ-n8-rZE" id="jQM-Cu-eMV"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-ac-4L3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fu1-ZS-4SC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFX-Fn-5u6" firstAttribute="top" secondItem="Q5D-ac-4L3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G5Y-Sz-0vg"/>
                            <constraint firstItem="KFX-Fn-5u6" firstAttribute="trailing" secondItem="c8K-NK-8ch" secondAttribute="trailing" type="default" id="G9j-8N-L06"/>
                            <constraint firstItem="Q5D-ac-4L3" firstAttribute="top" secondItem="c8K-NK-8ch" secondAttribute="top" type="default" id="GNX-RO-OfO"/>
                            <constraint firstItem="zYV-oX-uNR" firstAttribute="top" secondItem="c8K-NK-8ch" secondAttribute="top" type="default" id="OXn-gE-g3q"/>
                            <constraint firstItem="zYV-oX-uNR" firstAttribute="leading" secondItem="c8K-NK-8ch" secondAttribute="leading" type="default" id="PNh-Fd-O8h"/>
                            <constraint firstItem="KFX-Fn-5u6" firstAttribute="bottom" secondItem="c8K-NK-8ch" secondAttribute="bottom" type="default" id="VSF-by-3xv"/>
                            <constraint firstItem="Q5D-ac-4L3" firstAttribute="trailing" secondItem="c8K-NK-8ch" secondAttribute="trailing" type="default" id="ein-NY-DeL"/>
                            <constraint firstItem="KFX-Fn-5u6" firstAttribute="leading" secondItem="c8K-NK-8ch" secondAttribute="leading" type="default" id="hhW-0r-VGw"/>
                            <constraint firstItem="Q5D-ac-4L3" firstAttribute="leading" secondItem="c8K-NK-8ch" secondAttribute="leading" type="default" id="obd-uH-6mC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ki-qX-ygp"/>
                    <connections>
                        <outlet property="view" destination="c8K-NK-8ch" id="ZxY-oj-vtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG0-2o-lRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="64"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="Acy-LA-Kum">
            <objects>
                <viewController id="iQR-FP-Omt" customClass="ReviewsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb9-jE-Xav">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-gr-d24">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iCell" rowHeight="100" id="ksL-dl-gkL" customClass="ReviewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-t2-WVZ">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="4Pm-gQ-vxU"/>
                                                        <constraint firstAttribute="width" constant="310" id="MPk-eo-7C2"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in at. Duis aute irure dolor in.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-37-oLD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DyA-WK-yO8"/>
                                                        <constraint firstAttribute="height" constant="40" id="vNJ-dO-k68"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Review Title / Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-1z-wwJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="A9k-H1-nu9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-Gu-wdH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="F47-dK-Ndc"/>
                                                        <constraint firstAttribute="height" constant="20" id="N2x-3C-3e9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1f0-Gu-wdH" firstAttribute="bottom" secondItem="4t5-37-oLD" secondAttribute="bottom" type="default" id="0iu-zl-bKR"/>
                                            <constraint firstItem="NxB-t2-WVZ" firstAttribute="centerX" secondItem="ksL-dl-gkL" secondAttribute="centerX" type="default" id="2mh-Pc-TYG"/>
                                            <constraint firstItem="p5W-1z-wwJ" firstAttribute="leading" secondItem="4t5-37-oLD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4Mn-66-if0"/>
                                            <constraint firstItem="4t5-37-oLD" firstAttribute="leading" secondItem="NxB-t2-WVZ" secondAttribute="leading" type="default" id="9Px-Am-0aZ"/>
                                            <constraint firstItem="1f0-Gu-wdH" firstAttribute="leading" secondItem="4t5-37-oLD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TRL-aJ-AZd"/>
                                            <constraint firstItem="p5W-1z-wwJ" firstAttribute="top" secondItem="ksL-dl-gkL" secondAttribute="top" constant="3" id="YvM-Bd-9Ab"/>
                                            <constraint firstItem="NxB-t2-WVZ" firstAttribute="top" secondItem="ksL-dl-gkL" secondAttribute="top" constant="40" id="hVW-h1-hX7"/>
                                            <constraint firstItem="4t5-37-oLD" firstAttribute="top" secondItem="ksL-dl-gkL" secondAttribute="top" constant="5" id="y1J-PH-6sk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="4t5-37-oLD" id="0Lm-Gf-EYG"/>
                                            <outlet property="rating" destination="1f0-Gu-wdH" id="YfY-Fu-Jv0"/>
                                            <outlet property="reviewTxt" destination="NxB-t2-WVZ" id="xqA-Xj-WFd"/>
                                            <outlet property="title" destination="p5W-1z-wwJ" id="4NK-Xz-aHo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iQR-FP-Omt" id="YTh-ZQ-46J"/>
                                    <outlet property="delegate" destination="iQR-FP-Omt" id="MzE-3m-daU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cK8-gr-d24" firstAttribute="top" secondItem="Kb9-jE-Xav" secondAttribute="top" type="default" id="E02-DP-Gwg"/>
                            <constraint firstItem="cK8-gr-d24" firstAttribute="leading" secondItem="Kb9-jE-Xav" secondAttribute="leading" type="default" id="Q55-kw-GhZ"/>
                            <constraint firstItem="cK8-gr-d24" firstAttribute="bottom" secondItem="Kb9-jE-Xav" secondAttribute="bottom" type="default" id="kHd-hW-Zzc"/>
                            <constraint firstItem="cK8-gr-d24" firstAttribute="trailing" secondItem="Kb9-jE-Xav" secondAttribute="trailing" type="default" id="ruY-fj-cIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgL-JM-rgK">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="sE3-kP-T8m">
                            <connections>
                                <segue destination="CxZ-kW-zxc" kind="push" identifier="mainSegue" id="ufd-JC-AmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjO-vf-Gb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="64"/>
        </scene>
        <!--New ReviewVC-->
        <scene sceneID="Hgj-wE-1f2">
            <objects>
                <viewController id="CxZ-kW-zxc" customClass="NewReviewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3G-bI-MEm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mip-ry-qgG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StarUnSelected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-OM-iIy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FcA-Bm-1a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StarUnSelected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-3h-yyN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="feW-0m-TXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StarUnSelected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-dn-qJb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StarUnSelected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-p9-7om">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="StarUnSelected.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-NX-H9p">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="bLV-ma-6o1"/>
                                    <constraint firstAttribute="width" constant="278" id="sBs-cq-Mhg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in at. Duis aute irure dolor in.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-dB-CbH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="iw0-NR-KHP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGS-3h-yyN" firstAttribute="bottom" secondItem="PeJ-dn-qJb" secondAttribute="bottom" type="default" id="4Hr-eP-L3u"/>
                            <constraint firstItem="Mip-ry-qgG" firstAttribute="baseline" secondItem="LWR-OM-iIy" secondAttribute="baseline" type="default" id="Cpm-a1-ncZ"/>
                            <constraint firstItem="Mip-ry-qgG" firstAttribute="top" secondItem="f3G-bI-MEm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="F4H-5e-NaC"/>
                            <constraint firstItem="uGS-3h-yyN" firstAttribute="centerX" secondItem="O3Z-NX-H9p" secondAttribute="centerX" type="default" id="Fno-qr-Grn"/>
                            <constraint firstItem="O3Z-NX-H9p" firstAttribute="top" secondItem="f3G-bI-MEm" secondAttribute="top" constant="75" id="HgS-hP-3GP"/>
                            <constraint firstItem="zmy-p9-7om" firstAttribute="top" secondItem="f3G-bI-MEm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kqq-tn-j8i"/>
                            <constraint firstAttribute="bottom" secondItem="f8K-dB-CbH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NGu-tE-Ah4"/>
                            <constraint firstAttribute="trailing" secondItem="f8K-dB-CbH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dQn-PF-lfZ"/>
                            <constraint firstItem="O3Z-NX-H9p" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eAA-Ks-xP0"/>
                            <constraint firstItem="PeJ-dn-qJb" firstAttribute="top" secondItem="f3G-bI-MEm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fnD-OJ-RD2"/>
                            <constraint firstItem="Mip-ry-qgG" firstAttribute="baseline" secondItem="zmy-p9-7om" secondAttribute="baseline" type="default" id="l00-v1-002"/>
                            <constraint firstItem="zmy-p9-7om" firstAttribute="bottom" secondItem="PeJ-dn-qJb" secondAttribute="bottom" type="default" id="nVr-0u-Abg"/>
                            <constraint firstItem="O3Z-NX-H9p" firstAttribute="trailing" secondItem="zmy-p9-7om" secondAttribute="trailing" type="default" id="o3V-DZ-bHD"/>
                            <constraint firstItem="uGS-3h-yyN" firstAttribute="top" secondItem="f3G-bI-MEm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="q4P-OF-OoJ"/>
                            <constraint firstItem="Mip-ry-qgG" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uUe-oD-40X"/>
                            <constraint firstAttribute="trailing" secondItem="PeJ-dn-qJb" secondAttribute="trailing" constant="82" id="uso-pb-jOL"/>
                            <constraint firstItem="LWR-OM-iIy" firstAttribute="bottom" secondItem="Mip-ry-qgG" secondAttribute="bottom" type="default" id="xgh-80-Apo"/>
                            <constraint firstItem="f8K-dB-CbH" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xoq-qm-btY"/>
                            <constraint firstItem="LWR-OM-iIy" firstAttribute="leading" secondItem="f3G-bI-MEm" secondAttribute="leading" constant="77" id="zNZ-RS-4hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEJ-gY-YUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahV-XG-eFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ict-te-XMs">
            <objects>
                <navigationController id="tt6-Vg-ztI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qv-3n-Ibo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V63-4j-WkS" kind="relationship" relationship="rootViewController" id="WQt-GE-ofX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYc-zJ-D0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon114@2x.png" width="114" height="114"/>
        <image name="Background_Light.png" width="320" height="568"/>
        <image name="StarUnSelected.png" width="44" height="44"/>
    </resources>
    <classes>
        <class className="MainCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rating" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewReviewVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewReviewVC.h"/>
        </class>
        <class className="ReviewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rating" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="reviewTxt" candidateClass="UITextView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ReviewsVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewsVC.h"/>
        </class>
        <class className="VenueVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VenueVC.h"/>
        </class>
        <class className="VenuesVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VenuesVC.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>