<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tt6-Vg-ztI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rEk-Ik-ELb">
            <objects>
                <viewController id="V63-4j-WkS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Anl-py-Ckz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-fp-8l8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fCM-64-Jg8">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="WuJ-n8-rZE" kind="push" id="SJ0-jI-Ynd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="leading" secondItem="Anl-py-Ckz" secondAttribute="leading" type="default" id="7j5-6P-rqA"/>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="top" secondItem="Anl-py-Ckz" secondAttribute="top" type="default" id="uqW-IA-C6r"/>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="bottom" secondItem="Anl-py-Ckz" secondAttribute="bottom" type="default" id="xN1-8i-8ob"/>
                            <constraint firstItem="eYs-fp-8l8" firstAttribute="trailing" secondItem="Anl-py-Ckz" secondAttribute="trailing" type="default" id="y22-Ae-ooH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCe-aS-0La"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDg-Sw-nst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="udE-NM-WJh">
            <objects>
                <viewController id="WuJ-n8-rZE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8K-NK-8ch">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-Fn-5u6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="pr0-OG-PWy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wqJ-yf-fgd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="iQR-FP-Omt" kind="push" id="duN-C3-fSX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFX-Fn-5u6" firstAttribute="trailing" secondItem="c8K-NK-8ch" secondAttribute="trailing" type="default" id="G9j-8N-L06"/>
                            <constraint firstItem="KFX-Fn-5u6" firstAttribute="leading" secondItem="c8K-NK-8ch" secondAttribute="leading" type="default" id="hhW-0r-VGw"/>
                            <constraint firstItem="KFX-Fn-5u6" firstAttribute="bottom" secondItem="c8K-NK-8ch" secondAttribute="bottom" type="default" id="tBb-jY-TfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ki-qX-ygp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG0-2o-lRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Acy-LA-Kum">
            <objects>
                <viewController id="iQR-FP-Omt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb9-jE-Xav">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-gr-d24">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ksL-dl-gkL">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cK8-gr-d24" firstAttribute="top" secondItem="Kb9-jE-Xav" secondAttribute="top" type="default" id="E02-DP-Gwg"/>
                            <constraint firstItem="cK8-gr-d24" firstAttribute="leading" secondItem="Kb9-jE-Xav" secondAttribute="leading" type="default" id="Q55-kw-GhZ"/>
                            <constraint firstItem="cK8-gr-d24" firstAttribute="bottom" secondItem="Kb9-jE-Xav" secondAttribute="bottom" type="default" id="kHd-hW-Zzc"/>
                            <constraint firstItem="cK8-gr-d24" firstAttribute="trailing" secondItem="Kb9-jE-Xav" secondAttribute="trailing" type="default" id="ruY-fj-cIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgL-JM-rgK">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="sE3-kP-T8m">
                            <connections>
                                <segue destination="CxZ-kW-zxc" kind="push" id="ufd-JC-AmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjO-vf-Gb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hgj-wE-1f2">
            <objects>
                <viewController id="CxZ-kW-zxc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3G-bI-MEm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEJ-gY-YUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahV-XG-eFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ict-te-XMs">
            <objects>
                <navigationController id="tt6-Vg-ztI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qv-3n-Ibo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V63-4j-WkS" kind="relationship" relationship="rootViewController" id="WQt-GE-ofX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYc-zJ-D0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>